cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
synopsis:       Advent of Code 2022
category:       Web
homepage:       https://github.com/h9h/aoc2022#readme
author:         Michael Heinke
maintainer:     git@h9h.de
copyright:      2022 Michael Heinke
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable aoc2022
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Paths_aoc2022
  hs-source-dirs:
      src
      01
      02
      03
      04
      05
      06
      07
      08
      09
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      20
      21
      22
      23
      24
      25
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , matrix
    , search-algorithms
    , split
    , text
    , vector
  default-language: Haskell2010
